apply plugin: 'com.android.application'

android {
    signingConfigs {
        sina {
            keyAlias 'sina'
            keyPassword '123456'
            storeFile file('/Users/nieyu/wrokspace/weibo_project/res/build-tools/SinaAndroid.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cn.guye.bts"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
//        multiDexEnabled true
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sina
        }
        debug {
        }
    }
    dexOptions {
        incremental true

        preDexLibraries = false

        jumboMode = false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile project(':bitshares')
}
