apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jrpc')
    compile group: 'org.tukaani', name: 'xz', version: '1.6'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.52.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.bitcoinj:bitcoinj-core:0.14.4'
}