apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jrpc')
    compile group: 'com.github.jponge', name: 'lzma-java', version: '1.2'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.52.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.52.0.0'
    compile "com.google.guava:guava:23.0-android"

}