apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jrpc')
    compile group: 'org.tukaani', name: 'xz', version: '1.6'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.52.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version: '1.52.0.0'
    compile "com.google.guava:guava:23.0-android"

}